<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px;
      }
      .max {
        margin-right: 40px;
      }
      .main {
        width: 60vw;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      p {
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        font-style: italic;
      }
      table {
        margin-left: 700px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: 20px;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="max" id="4" onclick="maxValue()">MAX</button>
      <button class="min" id="5" onclick="minValue()">MIN</button>
    </div>
    <div class="main">
      <p id="text1"></p>
        <p id="text2"></p>

      <table>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Percentage</th>
        </tr>
        <tbody id="myTable"></tbody>
      </table>
    </div>

    <script src="script.js"></script>
  </body>
</html>
